3822420	2017	7086958	Amador Ferreira Lucio	SEMPER	PROMED	NULL	13355743	2017-06-08	2017-06-05	NULL	13355743	0	1434.24	NULL	NULL	2017-05-22	2017-06-05	2017-05-22	10102019	Visita hospitalar (paciente internado)	137164800	13355743	13355743	Paulo Henrique Costa Diniz	Paulo Henrique Costa Diniz	460.80	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	3373673	NULL	Médico clínico	0.00	0.00	480.00	0.00	NULL	NULL	Enfermaria	Clínico	Internação	NULL	NULL	NULL	NULL	19.20	0.00	NULL	NULL	1	1
3822427	2017	7086958	Amador Ferreira Lucio	SEMPER	PROMED	NULL	13355743	2017-06-08	2017-06-05	NULL	13355743	0	1434.24	NULL	NULL	2017-05-22	2017-06-05	2017-05-22	20101031	Avaliação clínica diária enteral	137164800	13355743	13355743	Luciana Ordones Rego	Luciana Ordones Rego	604.80	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	3373673	NULL	Médico cirurgião geral	0.00	0.00	630.00	0.00	NULL	NULL	Enfermaria	Clínico	Internação	NULL	NULL	NULL	NULL	25.20	0.00	NULL	NULL	2	2
3822430	2017	7086958	Amador Ferreira Lucio	SEMPER	PROMED	NULL	13355743	2017-06-08	2017-06-05	NULL	13355743	0	1434.24	NULL	NULL	2017-05-22	2017-05-29	2017-05-22	10102019	Visita hospitalar (paciente internado)	137164800	13355743	13355743	Katleen Cotti Ulrich	Katleen Cotti Ulrich	61.44	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	3373673	NULL	Médico neurologista	0.00	0.00	64.00	0.00	NULL	NULL	Enfermaria	Clínico	Internação	NULL	NULL	NULL	NULL	2.56	0.00	NULL	NULL	3	3
3822432	2017	7086958	Amador Ferreira Lucio	SEMPER	PROMED	NULL	13355743	2017-06-08	2017-06-05	NULL	13355743	0	1434.24	NULL	NULL	2017-05-23	2017-05-31	2017-05-23	10102019	Visita hospitalar (paciente internado)	137164800	13355743	13355743	Marco Antonio Rocha Junior	Marco Antonio Rocha Junior	122.88	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	3373673	NULL	Médico neurologista	0.00	0.00	128.00	0.00	NULL	NULL	Enfermaria	Clínico	Internação	NULL	NULL	NULL	NULL	5.12	0.00	NULL	NULL	4	4
3822435	2017	7086958	Amador Ferreira Lucio	SEMPER	PROMED	NULL	13355743	2017-06-08	2017-06-05	NULL	13355743	0	1434.24	NULL	NULL	2017-05-24	2017-05-24	2017-05-24	10102019	Visita hospitalar (paciente internado)	137164800	13355743	13355743	Carlos Guilherme Veloso Santos	Carlos Guilherme Veloso Santos	30.72	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	3373673	NULL	Médico neurologista	0.00	0.00	32.00	0.00	NULL	NULL	Enfermaria	Clínico	Internação	NULL	NULL	NULL	NULL	1.28	0.00	NULL	NULL	5	5
3822437	2017	7086958	Amador Ferreira Lucio	SEMPER	PROMED	NULL	13355743	2017-06-08	2017-06-05	NULL	13355743	0	1434.24	NULL	NULL	2017-05-26	2017-06-01	2017-05-26	10102019	Visita hospitalar (paciente internado)	137164800	13355743	13355743	Janaina Azevedo Santos Pacheco	Janaina Azevedo Santos Pacheco	61.44	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	3373673	NULL	Médico neurologista	0.00	0.00	64.00	0.00	NULL	NULL	Enfermaria	Clínico	Internação	NULL	NULL	NULL	NULL	2.56	0.00	NULL	NULL	6	6
3822439	2017	7086958	Amador Ferreira Lucio	SEMPER	PROMED	NULL	13355743	2017-06-08	2017-06-05	NULL	13355743	0	1434.24	NULL	NULL	2017-05-27	2017-06-02	2017-05-27	10102019	Visita hospitalar (paciente internado)	137164800	13355743	13355743	Alessandra Aguiar Souza Costa	Alessandra Aguiar Souza Costa	92.16	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	3373673	NULL	Médico neurologista	0.00	0.00	96.00	0.00	NULL	NULL	Enfermaria	Clínico	Internação	NULL	NULL	NULL	NULL	3.84	0.00	NULL	NULL	7	7
NULL	2017	7086957	Aldeir Ribeiro de Almeida	SEMPER	POSTALSAUDE	NULL	1035621700	2017-06-08	2017-05-20	NULL	1035621700	0	0.00	NULL	NULL	NULL	NULL	NULL	NULL	NULL	0184093285030230	1035621700	1035621700	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	3373621	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	8	8
3822349	2017	7086956	Aldeir Ribeiro de Almeida	SEMPER	POSTALSAUDE	NULL	1035621700	2017-06-08	2017-05-20	NULL	1035621700	0	602.90	NULL	NULL	NULL	NULL	2017-05-18	30911079	Cateterismo cardíaco E e/ou D com cineangiocoronar	0184093285030230	1035621700	1035621700	Jose Walter Mendes Nogueira	Jose Walter Mendes Nogueira	433.00	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	3373620	NULL	Médico cardiologista	0.00	0.00	433.00	0.00	NULL	NULL	Enfermaria	Cirurgião	Internação	NULL	NULL	NULL	NULL	0.00	0.00	NULL	NULL	9	9
3822350	2017	7086956	Aldeir Ribeiro de Almeida	SEMPER	POSTALSAUDE	NULL	1035621700	2017-06-08	2017-05-20	NULL	1035621700	0	602.90	NULL	NULL	NULL	NULL	2017-05-18	30911079	Cateterismo cardíaco E e/ou D com cineangiocoronar	0184093285030230	1035621700	1035621700	Carlos Eduardo Diniz Couto	Carlos Eduardo Diniz Couto	129.90	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	3373620	NULL	Médico cardiologista	0.00	0.00	129.90	0.00	NULL	NULL	Enfermaria	Primeiro Auxiliar	Internação	NULL	NULL	NULL	NULL	0.00	0.00	NULL	NULL	10	10
3822351	2017	7086956	Aldeir Ribeiro de Almeida	SEMPER	POSTALSAUDE	NULL	1035621700	2017-06-08	2017-05-20	NULL	1035621700	0	602.90	NULL	NULL	2017-05-19	2017-05-19	2017-05-19	10102019	Visita hospitalar (paciente internado)	0184093285030230	1035621700	1035621700	Rodrigo Pinheiro Lanna	Rodrigo Pinheiro Lanna	40.00	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	3373620	NULL	Médico clínico	0.00	0.00	40.00	0.00	NULL	NULL	Enfermaria	Clínico	Internação	NULL	NULL	NULL	NULL	0.00	0.00	NULL	NULL	11	11
3822342	2017	7086955	Aldeir Ribeiro de Almeida	SEMPER	POSTALSAUDE	NULL	1035621700	2017-06-08	2017-05-20	NULL	1035621700	0	362.93	NULL	NULL	2017-05-18	2017-05-19	2017-05-18	10104020	Atendimento médico do intensivista em UTI geral ou	0184093285030230	1035621700	1035621700	Ernando Neves Andrade	Ernando Neves Andrade	256.00	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	3373617	NULL	Médico cardiologista	0.00	0.00	256.00	0.00	NULL	NULL	UTI/CTI	Intensivista	Internação	NULL	NULL	NULL	NULL	0.00	0.00	NULL	NULL	12	12
3822343	2017	7086955	Aldeir Ribeiro de Almeida	SEMPER	POSTALSAUDE	NULL	1035621700	2017-06-08	2017-05-20	NULL	1035621700	0	362.93	NULL	NULL	2017-05-18	2017-05-19	2017-05-18	10104011	Atendimento do intensivista diarista (por dia e po	0184093285030230	1035621700	1035621700	Francisco Rezende Silveira	Francisco Rezende Silveira	54.00	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	3373617	NULL	Médico cardiologista	0.00	0.00	54.00	0.00	NULL	NULL	UTI/CTI	Intensivista	Internação	NULL	NULL	NULL	NULL	0.00	0.00	NULL	NULL	13	13
3822344	2017	7086955	Aldeir Ribeiro de Almeida	SEMPER	POSTALSAUDE	NULL	1035621700	2017-06-08	2017-05-20	NULL	1035621700	0	362.93	NULL	NULL	2017-05-18	2017-05-19	2017-05-18	40101010	ECG convencional de até 12 derivações	0184093285030230	1035621700	1035621700	Francisco Rezende Silveira	Francisco Rezende Silveira	52.93	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	3373617	NULL	Médico cardiologista	0.00	0.00	52.93	0.00	NULL	NULL	UTI/CTI	Clínico	Internação	NULL	NULL	NULL	NULL	0.00	0.00	NULL	NULL	14	14
3822336	2017	7086954	Valquiria Pereira Araujo	SEMPER	AMILINTERNACION	NULL	201700950071	2017-06-08	2017-06-06	NULL	201700950071	0	856.38	NULL	NULL	NULL	NULL	2017-06-05	31303129	Histerectomia total com anexectomia uni ou bilater	602666333	201700950071	201700950071	Igor de Castro Morais Santos	Igor de Castro Morais Santos	658.75	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	3373615	NULL	Médico ginecologista e obstetra	0.00	0.00	775.00	0.00	NULL	NULL	Enfermaria	Cirurgião	Internação	NULL	NULL	NULL	NULL	116.25	0.00	NULL	NULL	15	15
3822339	2017	7086954	Valquiria Pereira Araujo	SEMPER	AMILINTERNACION	NULL	201700950071	2017-06-08	2017-06-06	NULL	201700950071	0	856.38	NULL	NULL	NULL	NULL	2017-06-05	31303129	Histerectomia total com anexectomia uni ou bilater	602666333	201700950071	201700950071	Jorge Luiz Bolsan Sebe	Jorge Luiz Bolsan Sebe	197.63	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	3373615	NULL	Médico ginecologista e obstetra	0.00	0.00	232.50	0.00	NULL	NULL	Enfermaria	Primeiro Auxiliar	Internação	NULL	NULL	NULL	NULL	34.88	0.00	NULL	NULL	16	16
3822274	2017	7086953	MARILENE NASCIMENTO BAVOSE	SEMPER	S.BRADESCO	NULL	NULL	2017-06-08	2017-06-01	2017-06-08	NULL	1	144.17	14269	NULL	NULL	NULL	2017-06-01	31103472	Retirada de duplo J	772888016381015	DZ3V5R0	937223	Mateus Furtado Rocha	Mateus Furtado Rocha	144.17	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	3372271	NULL	Médico urologista	0.00	0.00	144.17	0.00	NULL	NULL	Pronto Socorro	NULL	SP/SADT	NULL	NULL	NULL	NULL	0.00	0.00	NULL	NULL	17	17
3820871	2017	7086952	CRISTIANE GUIMARAES GONCALVES	SEMPER	S.BRADESCO	NULL	NULL	2017-06-08	2017-06-01	2017-06-08	NULL	1	98.89	14269	NULL	2017-06-01	2017-06-01	2017-06-01	10101039	CONSULTA EM PRONTO SOCORRO	982990180378011	NULL	770659736	Silvestre Silva de Melo	Silvestre Silva de Melo	85.00	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	3372270	NULL	Médico ortopedista e traumatologista	0.00	0.00	85.00	0.00	NULL	NULL	Pronto Socorro	Clínico	SP/SADT	NULL	NULL	NULL	NULL	0.00	0.00	NULL	NULL	18	18
3822258	2017	7086952	CRISTIANE GUIMARAES GONCALVES	SEMPER	S.BRADESCO	NULL	NULL	2017-06-08	2017-06-01	2017-06-08	NULL	1	98.89	14269	NULL	NULL	NULL	2017-06-01	20104103	Curativos em geral sem anestesia, exceto queimados	982990180378011	NULL	770659736	Silvestre Silva de Melo	Silvestre Silva de Melo	13.89	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	3372270	NULL	Médico ortopedista e traumatologista	0.00	0.00	13.89	0.00	NULL	NULL	Pronto Socorro	NULL	SP/SADT	NULL	NULL	NULL	NULL	0.00	0.00	NULL	NULL	19	19
3820870	2017	7086951	NATHALIA SILVA DE OLIVEIRA	SEMPER	S.BRADESCO	NULL	NULL	2017-06-08	2017-05-29	2017-06-08	NULL	1	85.00	14268	NULL	2017-05-29	2017-05-29	2017-05-29	10101039	CONSULTA EM PRONTO SOCORRO	770557251054008		770260275	Celso Renato Resende da Silva	Celso Renato Resende da Silva	85.00	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	3372269	NULL	Médico cardiologista	0.00	0.00	85.00	0.00	NULL	NULL	Pronto Socorro	Clínico	SP/SADT	NULL	NULL	NULL	NULL	0.00	0.00	NULL	NULL	20	20
